server {
    listen 8080;
    listen [::]:8080;

    server_name example.com;

    root  /workspace/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files @heroku-fcgi @heroku-fcgi;
        # ensure that /index.php isn't accessible directly, but only through a rewrite
        internal;
    }

    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}
